<!DOCTYPE html>
<html>
    <head>
        <title>Timetables</title>
        <link rel="stylesheet" href="./css/styles.css">
        <script src="./js/tapi.js"></script>
    </head>
    <body>
            <h1 id="title"></h1> 
        <div class='topHeading' style="border-bottom:1px solid black;">
            <h3 id="agency"></h3> 
            <h2 id="time"></h2> 
        </div>
        <!--Table-->
        <table class="table">
            <!--Table head-->
            <thead>
                <tr>
                    <th>Line</th>
                    <th>Direction</th>
                    <th>Arrive</th>
                    <th>Depart</th>
                </tr>
            </thead>
            <!--Table head-->
        
            <!--Table body-->
            <tbody id="timetable-body">
                
            </tbody>
            <!--Table body-->
    
        </table>
        <!--Table-->

        <b id="log"></b>
        
    </body>
    <script src="./js/index.js"></script>
</html>